ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.sdkman.ApplicationKt.module ]
    }
}

twitter {
    apiKey = ${TWITTER_API_KEY}
    apiSecretKey = ${TWITTER_API_SECRET_KEY}
    accessToken = ${TWITTER_ACCESS_TOKEN}
    accessTokenSecret = ${TWITTER_ACCESS_TOKEN_SECRET}
}
